{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "still-wrote.gl.joinmc.link",
          "assigned_srv": "still-wrote.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fe449f59-fa81-4562-935c-7babe1de151f",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53987,
          "port_start": 53986,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-18T04:57:33.684588Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fff9f159-6f50-4dc0-b2bc-53b8e591a688",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "76650a4f-17e5-4343-844b-4dd707067b79",
          "agent_name": "from-key-6165",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
